<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price: ₱0.00"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/shipping_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shipping Address"
        android:inputType="textPostalAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:minHeight="48dp" />


    <RadioGroup
        android:id="@+id/payment_method_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_credit_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Credit Card" />

        <RadioButton
            android:id="@+id/radio_paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="PayPal" />

        <RadioButton
            android:id="@+id/radio_cod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Cash on Delivery" />

    </RadioGroup>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:onClick="confirmPayment"
        android:text="Confirm Payment" />

</LinearLayout>