<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPage">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#F4F0F0"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="321dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="30sp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="246dp"
                android:layout_height="match_parent"
                android:background="@drawable/custom_edittext"
                android:hint="  Search..."
                android:onClick="onsearch"
                android:textColor="#000000"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/search1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#F4F0F0"
            android:text="Popular"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/above"
                android:onClick="Onitem5"
                app:srcCompat="@drawable/img_5" />
        </LinearLayout>

        <TextView
            android:id="@+id/recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Recommendations"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/product"
                android:onClick="Onitem1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productimg2"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:background="@drawable/above"
                    android:src="@drawable/monitorm8"
                    tools:srcCompat="@drawable/monitorm8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productname2"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="M8 Smart Monitor"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productprice2"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:text="₱18,990.00"
                        android:textColor="#9C27B0"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:onClick="Onitem2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productimg3"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:background="@drawable/above"
                    android:src="@drawable/keyboard"
                    tools:srcCompat="@drawable/keyboard" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productname3"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:text="Leaven K620 Keyboard"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/productprice3"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:text=" ₱825.99"
                        android:textColor="#9C27B0"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="185dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:onClick="Onitem3"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productimg4"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:src="@drawable/img"
                    tools:srcCompat="@drawable/img" />

                <TextView
                    android:id="@+id/productname4"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:text="Gigabyte GeForce RTX 4060 Ti Gaming OC 16GB GDDR6 PCI Express 4.0 Graphics Card"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productprice4"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:text="₱30,000"
                    android:textColor="#9C27B0"
                    android:textColorLink="#9C27B0"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:onClick="Onitem4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/productimg1"
                    android:layout_width="match_parent"
                    android:layout_height="109dp"
                    android:src="@drawable/img_1"
                    tools:srcCompat="@drawable/img_1" />

                <TextView
                    android:id="@+id/productname5"
                    android:layout_width="match_parent"
                    android:layout_height="23dp"
                    android:text="Corsair Vengeance RGB 32GB (2 x 16GB) DDR5 6000MHz C36 UDIMM Desktop Memory "
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/productprice5"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:text="₱6,660 "
                    android:textColor="#9C27B0"
                    android:textColorLink="#9C27B0"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:background="@drawable/custommenu"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="118dp"
                android:layout_height="40dp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:onClick="onCart"
                android:src="@drawable/cart"
                tools:srcCompat="@drawable/cart" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="118dp"
                android:layout_height="40dp"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:onClick="OnUser"
                android:src="@drawable/user"
                tools:srcCompat="@drawable/user" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>